<?xml version="1.0" encoding="UTF-8"?>
<!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.1-b419 (branches/2.3.1.x-7937; 2014-08-04T08:11:03+0000) JAXWS-RI/2.2.10-b140803.1500 JAXWS-API/2.2.11 JAXB-RI/2.2.10-b140802.1033 JAXB-API/2.2.12-b140109.1041 svn-revision#unknown. -->
<xs:schema xmlns:tns="http://ws.fcsaprobasignaturas.dedalus.cl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0" targetNamespace="http://ws.fcsaprobasignaturas.dedalus.cl/">

<xs:element name="aprobarUpd" type="tns:aprobarUpd"/>

<xs:element name="aprobarUpdResponse" type="tns:aprobarUpdResponse"/>

<xs:element name="aprobasignaturaPut" type="tns:aprobasignaturaPut"/>

<xs:element name="aprobasignaturaPutResponse" type="tns:aprobasignaturaPutResponse"/>

<xs:element name="aprobasignaturasGet" type="tns:aprobasignaturasGet"/>

<xs:element name="aprobasignaturasGetResponse" type="tns:aprobasignaturasGetResponse"/>

<xs:element name="asignatura2Del" type="tns:asignatura2Del"/>

<xs:element name="asignatura2DelResponse" type="tns:asignatura2DelResponse"/>

<xs:element name="asignaturaSet" type="tns:asignaturaSet"/>

<xs:element name="asignaturaSetResponse" type="tns:asignaturaSetResponse"/>

<xs:element name="asignaturaUpd" type="tns:asignaturaUpd"/>

<xs:element name="asignaturaUpdResponse" type="tns:asignaturaUpdResponse"/>

<xs:element name="asignaturasGet" type="tns:asignaturasGet"/>

<xs:element name="asignaturasGetResponse" type="tns:asignaturasGetResponse"/>

<xs:element name="facultadesGet" type="tns:facultadesGet"/>

<xs:element name="facultadesGetResponse" type="tns:facultadesGetResponse"/>

<xs:element name="faultInfo" nillable="true" type="xs:string"/>

<xs:element name="institutosGet" type="tns:institutosGet"/>

<xs:element name="institutosGetResponse" type="tns:institutosGetResponse"/>

<xs:complexType name="asignaturaSet">
<xs:sequence>
<xs:element name="codiAsig" type="xs:string" minOccurs="0"/>
<xs:element name="descAsig" type="xs:string" minOccurs="0"/>
<xs:element name="cantHt" type="xs:int"/>
<xs:element name="cantHp" type="xs:int"/>
<xs:element name="cantHl" type="xs:int"/>
<xs:element name="idenFac" type="xs:int"/>
<xs:element name="idenIns" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="asignaturaSetResponse">
<xs:sequence>
<xs:element name="asignaturaSetResult" type="tns:AsignaturaSetResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AsignaturaSetResult">
<xs:complexContent>
<xs:extension base="tns:ProcedureResult">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ProcedureResult" abstract="true">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="aprobasignaturaPut">
<xs:sequence>
<xs:element name="codiAsig" type="xs:string" minOccurs="0"/>
<xs:element name="codiSeme" type="xs:string" minOccurs="0"/>
<xs:element name="codiAgno" type="xs:string" minOccurs="0"/>
<xs:element name="codiFac" type="xs:int"/>
<xs:element name="codiIns" type="xs:int"/>
<xs:element name="cantHt" type="xs:int"/>
<xs:element name="cantHp" type="xs:int"/>
<xs:element name="cantHl" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="aprobasignaturaPutResponse">
<xs:sequence>
<xs:element name="aprobasignaturaPutResult" type="tns:AprobasignaturaPutResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AprobasignaturaPutResult">
<xs:complexContent>
<xs:extension base="tns:ProcedureResult">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="asignaturasGet">
<xs:sequence>
<xs:element name="idenFac" type="xs:int"/>
<xs:element name="idenIns" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="asignaturasGetResponse">
<xs:sequence>
<xs:element name="asignaturasGetResult" type="tns:AsignaturasGetResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AsignaturasGetResult">
<xs:complexContent>
<xs:extension base="tns:ProcedureResult">
<xs:sequence>
<xs:element name="asigs" type="tns:AsignaturasGetAsig" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="AsignaturasGetAsig">
<xs:sequence>
<xs:element name="cantHlab" type="xs:int"/>
<xs:element name="cantHpra" type="xs:int"/>
<xs:element name="cantHteo" type="xs:int"/>
<xs:element name="codiAsig" type="xs:string" minOccurs="0"/>
<xs:element name="descAsig" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="institutosGet">
<xs:sequence>
<xs:element name="idenFacultad" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="institutosGetResponse">
<xs:sequence>
<xs:element name="institutosGetResult" type="tns:InstitutosGetResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="InstitutosGetResult">
<xs:complexContent>
<xs:extension base="tns:ProcedureResult">
<xs:sequence>
<xs:element name="instits" type="tns:InstitutosGetInstit" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="InstitutosGetInstit">
<xs:sequence>
<xs:element name="instituto" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="asignaturaUpd">
<xs:sequence>
<xs:element name="codiAsig" type="xs:string" minOccurs="0"/>
<xs:element name="descAsig" type="xs:string" minOccurs="0"/>
<xs:element name="cantHt" type="xs:int"/>
<xs:element name="cantHp" type="xs:int"/>
<xs:element name="cantHl" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="asignaturaUpdResponse">
<xs:sequence>
<xs:element name="asignaturaUpdResult" type="tns:AsignaturaUpdResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AsignaturaUpdResult">
<xs:complexContent>
<xs:extension base="tns:ProcedureResult">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="aprobarUpd">
<xs:sequence>
<xs:element name="codiSeme" type="xs:string" minOccurs="0"/>
<xs:element name="codiAgno" type="xs:string" minOccurs="0"/>
<xs:element name="codiFac" type="xs:int"/>
<xs:element name="codiIns" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="aprobarUpdResponse">
<xs:sequence>
<xs:element name="aprobarUpdResult" type="tns:AprobarUpdResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AprobarUpdResult">
<xs:complexContent>
<xs:extension base="tns:ProcedureResult">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="asignatura2Del">
<xs:sequence>
<xs:element name="codiAsig" type="xs:string" minOccurs="0"/>
<xs:element name="codiSeme" type="xs:string" minOccurs="0"/>
<xs:element name="codiAgno" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="asignatura2DelResponse">
<xs:sequence>
<xs:element name="asignatura2DelResult" type="tns:Asignatura2DelResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="Asignatura2DelResult">
<xs:complexContent>
<xs:extension base="tns:ProcedureResult">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="aprobasignaturasGet">
<xs:sequence>
<xs:element name="idenFac" type="xs:int"/>
<xs:element name="idenIns" type="xs:int"/>
<xs:element name="codiSeme" type="xs:string" minOccurs="0"/>
<xs:element name="codiAgno" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="aprobasignaturasGetResponse">
<xs:sequence>
<xs:element name="aprobasignaturasGetResult" type="tns:AprobasignaturasGetResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AprobasignaturasGetResult">
<xs:complexContent>
<xs:extension base="tns:ProcedureResult">
<xs:sequence>
<xs:element name="asigs" type="tns:AprobasignaturasGetAsig" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="AprobasignaturasGetAsig">
<xs:sequence>
<xs:element name="cantHlab" type="xs:string" minOccurs="0"/>
<xs:element name="cantHpra" type="xs:string" minOccurs="0"/>
<xs:element name="cantHteo" type="xs:string" minOccurs="0"/>
<xs:element name="codiAsig" type="xs:string" minOccurs="0"/>
<xs:element name="descAsig" type="xs:string" minOccurs="0"/>
<xs:element name="flagAprobada" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="facultadesGet">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="facultadesGetResponse">
<xs:sequence>
<xs:element name="facultadesGetResult" type="tns:FacultadesGetResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="FacultadesGetResult">
<xs:complexContent>
<xs:extension base="tns:ProcedureResult">
<xs:sequence>
<xs:element name="facs" type="tns:FacultadesGetFac" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FacultadesGetFac">
<xs:sequence>
<xs:element name="facultad" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>