<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="fr_ppal" prefHeight="522.0" prefWidth="1004.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tb_asignaturas" editable="true" layoutX="8.0" layoutY="163.0" prefHeight="151.0" prefWidth="633.0" />
      <Label fx:id="lb_tit" layoutX="7.0" layoutY="36.0" prefHeight="16.0" prefWidth="60.0" text="Facultad:" />
      <Label fx:id="lb_tit1" layoutX="7.0" layoutY="60.0" prefHeight="16.0" prefWidth="60.0" text="Unidad:" />
      <Label fx:id="lb_tit11" layoutX="341.0" layoutY="36.0" prefHeight="16.0" prefWidth="60.0" text="Rut:" />
      <Label fx:id="lb_tit2" layoutX="341.0" layoutY="12.0" prefHeight="16.0" prefWidth="60.0" text="Nombre:" />
      <Label fx:id="lb_tit111" layoutX="341.0" layoutY="60.0" prefHeight="16.0" prefWidth="60.0" text="Email:" />
      <Label fx:id="lb_tit21" layoutX="7.0" layoutY="11.0" prefHeight="16.0" prefWidth="71.0" text="Username:" />
      <TextField fx:id="tx_facultad" editable="false" layoutX="80.0" layoutY="32.0" prefHeight="26.0" prefWidth="227.0" />
      <TextField fx:id="tx_instituto" editable="false" layoutX="80.0" layoutY="56.0" prefHeight="26.0" prefWidth="227.0" />
      <TextField fx:id="tx_email" editable="false" layoutX="401.0" layoutY="55.0" prefHeight="26.0" prefWidth="238.0" />
      <TextField fx:id="tx_rut" editable="false" layoutX="401.0" layoutY="31.0" prefHeight="26.0" prefWidth="238.0" />
      <TextField fx:id="tx_nombre" editable="false" layoutX="401.0" layoutY="7.0" prefHeight="26.0" prefWidth="238.0" />
      <TextField fx:id="tx_codigo" editable="false" layoutX="80.0" layoutY="7.0" prefHeight="26.0" prefWidth="102.0" />
      <Label fx:id="lb_tit12" layoutX="8.0" layoutY="147.0" prefHeight="16.0" prefWidth="84.0" text="Asignaturas" />
      <TextField fx:id="tx_ht" editable="false" layoutX="671.0" layoutY="19.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <Label layoutX="648.0" layoutY="3.0" prefHeight="16.0" prefWidth="189.0" text="Horas Pedagógicas por Semana" underline="true">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label layoutX="648.0" layoutY="20.0" prefHeight="16.0" prefWidth="21.0" text="HT">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label layoutX="715.0" layoutY="20.0" prefHeight="16.0" prefWidth="32.0" text="HP">
         <font>
            <Font size="11.0" />
         </font></Label>
      <TextField fx:id="tx_hp" editable="false" layoutX="736.0" layoutY="19.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <Label layoutX="778.0" layoutY="20.0" prefHeight="16.0" prefWidth="21.0" text="HL">
         <font>
            <Font size="11.0" />
         </font></Label>
      <TextField fx:id="tx_hl" editable="false" layoutX="795.0" layoutY="19.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <Label layoutX="648.0" layoutY="40.0" prefHeight="16.0" prefWidth="174.0" text="Horas Pedagógicas por Semestre" underline="true">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label layoutX="834.0" layoutY="58.0" prefHeight="16.0" prefWidth="32.0" text="PHT">
         <font>
            <Font size="11.0" />
         </font></Label>
      <TextField fx:id="tx_pht" editable="false" layoutX="861.0" layoutY="56.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <Pane fx:id="paneResponsable" layoutX="17.0" layoutY="314.0" prefHeight="198.0" prefWidth="604.0">
         <children>
            <Label layoutX="313.0" layoutY="97.0" prefHeight="16.0" prefWidth="39.0" text="HCL">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="tx_hct" editable="false" layoutX="50.0" layoutY="91.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="tx_nil" layoutX="340.0" layoutY="132.0" prefHeight="22.0" prefWidth="39.0" text="0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Label layoutX="115.0" layoutY="60.0" prefHeight="16.0" prefWidth="32.0" text="HET">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="288.0" layoutY="96.0" prefHeight="16.0" prefWidth="21.0" text="Min">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Slider fx:id="sl_corr_in" layoutX="485.0" layoutY="125.0" prefHeight="16.0" prefWidth="95.0" />
            <Slider fx:id="sl_prep_ht" layoutX="194.0" layoutY="57.0" prefHeight="16.0" prefWidth="95.0" />
            <TextField fx:id="tx_hci" editable="false" layoutX="433.0" layoutY="132.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="tx_alum_lab" editable="false" layoutX="433.0" layoutY="29.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Label layoutX="17.0" layoutY="76.0" prefHeight="16.0" prefWidth="201.0" text="Correccion de Evaluaciones T.">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="30.0" prefHeight="16.0" prefWidth="32.0" text="Grps">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Slider fx:id="sl_prep_hl" layoutX="485.0" layoutY="50.0" prefHeight="16.0" prefWidth="95.0" />
            <Slider fx:id="sl_corr_hl" layoutX="485.0" layoutY="92.0" prefHeight="16.0" prefWidth="95.0" />
            <TextField fx:id="tx_nel" layoutX="340.0" layoutY="54.0" prefHeight="22.0" prefWidth="39.0" text="0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Label layoutX="17.0" layoutY="57.0" prefHeight="16.0" prefWidth="32.0" text="NET">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="tx_net" layoutX="50.0" layoutY="54.0" prefHeight="22.0" prefWidth="39.0" text="0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Label layoutX="313.0" layoutY="77.0" prefHeight="16.0" prefWidth="182.0" text="Correccion de Evaluaciones L">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="97.0" prefHeight="16.0" prefWidth="32.0" text="HCT">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="121.0" prefHeight="26.0" prefWidth="133.0" text="Total Horas Cronologicas">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="tx_het" editable="false" layoutX="147.0" layoutY="54.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Label layoutX="313.0" layoutY="133.0" prefHeight="16.0" prefWidth="32.0" text="NIN">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="313.0" layoutY="31.0" prefHeight="16.0" prefWidth="32.0" text="Grps">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="tx_hcl" editable="false" layoutX="340.0" layoutY="91.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Label layoutX="583.0" layoutY="91.0" prefHeight="16.0" prefWidth="21.0" text="Min">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lb_alum_pra_11" layoutX="382.0" layoutY="30.0" prefHeight="16.0" prefWidth="60.0" text="Tot Alum">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="11.0" prefHeight="16.0" prefWidth="213.0" text="Evaluaciones Teoricas" underline="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="288.0" layoutY="57.0" prefHeight="16.0" prefWidth="21.0" text="Hrs">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="tx_tota_hr_lab" editable="false" layoutX="433.0" layoutY="159.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="tx_grupos_teo" editable="false" layoutX="50.0" layoutY="29.0" opacity="0.4" prefHeight="16.0" prefWidth="39.0" text="0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Label layoutX="314.0" layoutY="11.0" prefHeight="16.0" prefWidth="213.0" text="Evaluaciones Laboratorio" underline="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lb_alum_teo_11" layoutX="95.0" layoutY="32.0" prefHeight="16.0" prefWidth="51.0" text="Tot Alum">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="tx_alum_teo" editable="false" layoutX="147.0" layoutY="29.0" opacity="0.4" prefHeight="16.0" prefWidth="39.0" text="0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="tx_hel" editable="false" layoutX="433.0" layoutY="54.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Slider fx:id="sl_corr_ht" layoutX="194.0" layoutY="96.0" prefHeight="16.0" prefWidth="95.0" />
            <TextField fx:id="tx_tota_hr_teo" editable="false" layoutX="150.0" layoutY="132.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="tx_grupos_lab" editable="false" layoutX="340.0" layoutY="29.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Label layoutX="583.0" layoutY="128.0" prefHeight="16.0" prefWidth="21.0" text="Min">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="313.0" layoutY="57.0" prefHeight="16.0" prefWidth="32.0" text="NEL">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="279.0" layoutY="162.0" prefHeight="16.0" prefWidth="144.0" text="Total Horas Cronologicas">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="313.0" layoutY="114.0" prefHeight="16.0" prefWidth="144.0" text="Informes">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="379.0" layoutY="131.0" prefHeight="16.0" prefWidth="39.0" text="HCI">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="583.0" layoutY="49.0" prefHeight="16.0" prefWidth="21.0" text="Hrs">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lb_hel" layoutX="407.0" layoutY="55.0" prefHeight="16.0" prefWidth="32.0" text="HEL">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="143.0" prefHeight="16.0" prefWidth="71.0" text="( HET+HCT )">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="298.0" layoutY="178.0" prefHeight="16.0" prefWidth="95.0" text="( HEL+HCL+HCI )">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="bo_salir" layoutX="920.0" layoutY="493.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="84.0" text="Salir">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="bo_subir_pgma" layoutX="530.0" layoutY="136.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="110.0" text="Subir Programa">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <TextField fx:id="tx_ht_s" editable="false" layoutX="671.0" layoutY="56.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="tx_hp_s" editable="false" layoutX="736.0" layoutY="56.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="tx_hl_s" editable="false" layoutX="795.0" layoutY="56.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Label layoutX="648.0" layoutY="58.0" prefHeight="16.0" prefWidth="21.0" text="HTs">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="715.0" layoutY="58.0" prefHeight="16.0" prefWidth="32.0" text="HPs">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="776.0" layoutY="58.0" prefHeight="16.0" prefWidth="21.0" text="HLs">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TableView fx:id="tb_docentes" editable="true" layoutX="644.0" layoutY="163.0" prefHeight="151.0" prefWidth="356.0" />
      <Label layoutX="644.0" layoutY="147.0" prefHeight="16.0" prefWidth="356.0" text="Hrs.Cronologicas para Docencia, Eval.Teoricas y Laboratorio." underline="true">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="tx_total_c" editable="false" layoutX="795.0" layoutY="108.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Label layoutX="593.0" layoutY="112.0" prefHeight="16.0" prefWidth="201.0" text="Total Hrs.Cronologicas por Semestre:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="837.0" layoutY="111.0" prefHeight="16.0" prefWidth="144.0" text="(HTs+HPs+HLs+PHT)*0,75">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfe0ff" height="112.0" layoutX="625.0" layoutY="371.0" stroke="BLACK" strokeType="INSIDE" width="379.0" />
      <Label layoutX="857.0" layoutY="451.0" prefHeight="16.0" prefWidth="60.0" text="Semanas:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lb_semanas" layoutX="917.0" layoutY="451.0" prefHeight="16.0" prefWidth="32.0" text="0" />
      <Label layoutX="800.0" layoutY="430.0" prefHeight="16.0" prefWidth="174.0" text="Horas Cronologicas Semestre">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="tx_hrs_semestre" editable="false" layoutX="800.0" layoutY="446.0" opacity="0.4" prefHeight="26.0" prefWidth="39.0" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="tx_hrs_semana" editable="false" layoutX="645.0" layoutY="446.0" opacity="0.4" prefHeight="26.0" prefWidth="39.0" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Label layoutX="645.0" layoutY="430.0" prefHeight="16.0" prefWidth="144.0" text="Hrs Cronologicas Semana">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label fx:id="lb_usuario" layoutX="647.0" layoutY="404.0" prefHeight="17.0" prefWidth="305.0" text="Total Horas Usuario :" />
      <Label fx:id="lb_asignatura" layoutX="647.0" layoutY="382.0" prefHeight="16.0" prefWidth="305.0" text="Asignatura :  Semestre:  Año:" />
      <Button fx:id="bo_terminar" layoutX="721.0" layoutY="493.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="127.0" text="Termino Planificacion">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Label layoutX="598.0" layoutY="330.0" prefHeight="16.0" prefWidth="402.0" text="\%T:Porcentaje (0-100) del total de hrs de eval. teoricas (HET+HCT)">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="598.0" layoutY="346.0" prefHeight="16.0" prefWidth="410.0" text="\%L:Porcentaje (0-100) del total de hrs de eval. laboratorio (HEL+HCL+HCI)">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="598.0" layoutY="314.0" prefHeight="16.0" prefWidth="420.0" text="\%D:Porcentaje (0-100) del total de hrs pedagogicas (HTs+HPs+HLs+PHT)*0.75)">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="bo_imprimir" layoutX="402.0" layoutY="136.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="110.0" text="Imp H Asignatura">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="bo_imp_docente" layoutX="625.0" layoutY="493.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="95.0" text="Imp H Docente">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <TextField fx:id="tx_total_p" editable="false" layoutX="795.0" layoutY="82.0" opacity="0.4" prefHeight="22.0" prefWidth="39.0" text="0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Label fx:id="lb_horas_ped" layoutX="593.0" layoutY="80.0" prefHeight="26.0" prefWidth="201.0" text="Total Hrs.Pedagogicas por Semestre:">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="837.0" layoutY="85.0" prefHeight="16.0" prefWidth="127.0" text="(HTs+HPs+HLs+PHT)">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
