<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) DEDALUS Limitada. All rights reserved.
 *
 * All rights to this product are owned by DEDALUS Limitada and may only be used
 * under the terms of its associated license document. You may NOT copy, modify,
 * sublicense,  or  distribute  this  source  file  or  portions  of  it  unless
 * previously authorized in writing by DEDALUS  Limitada.  In  any  event,  this
 * notice and above copyright must always be included verbatim with this file.
-->
<service-def xmlns="http://www.obcom.cl/ns/service" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.obcom.cl/ns/service http://www.obcom.cl/ns/service.xsd">

  <service id="desktopfx.netmanager" title="NetManager Service">
    <property name="channel1.name">NetServer</property>
    <property name="channel1.server.uri">nets://0.0.0.0:10114</property>
    <property name="channel1.layout.uri">layouts/*.useDefaultExt</property>
    <property name="channel2.name">NetSevlet</property>
    <property name="channel2.server.uri">netservlet</property>
    <property name="channel2.layout.uri">layouts/*.useDefaultExt</property>
  </service>

  <service id="desktopfx.news" plugin="mcastnews" main="cl.obcom.mcastnews.NewsService">
    <property name="displaySecs">10</property>
    <property name="deltaMinutes">-30</property>
  </service>

</service-def>