<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="484" key="DIALOG_WIDTH"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="354" key="DIALOG_HEIGHT"/>
		<item value="312" key="DIALOG_X_ORIGIN"/>
		<item value="156" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="/Users/Aulloa/Documents/workspace_DesktopFX1_38_FCS_g/desktopfx_uach_fcs/DesktopExt"/>
			<item value="/Users/Aulloa/Documents/workspace_DesktopFX1_38_FCS_g/desktopfx_uach_fcs/DesktopWeb"/>
			<item value="/Users/Aulloa/Documents/workspace_DesktopFX1_36_UACh_G/desktopfx_uach_fcs"/>
			<item value="/Users/luisdelannoyiversen/Documents/Eclipse_Dev/DesktopFX_UACH_FCS/DesktopFX"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="344" key="DIALOG_X_ORIGIN"/>
		<item value="206" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
