<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="110" key="DIALOG_X_ORIGIN"/>
		<item value="13" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="500" key="dialogHeight"/>
		<item value="800" key="dialogWidth"/>
		<list key="textEntries">
		</list>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.JavaProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.jst.ejb.ui"/>
			<item value="oracle.eclipse.tools.glassfish"/>
			<item value="org.eclipse.jdt.ui.java"/>
			<item value="org.eclipse.jdt.ui.java/org.eclipse.jdt.junit"/>
			<item value="org.eclipse.fx.ide"/>
			<item value="org.eclipse.fx.ide/org.eclipse.fx.ide.clazz"/>
			<item value="org.eclipse.wst.jsdt.ui.java"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.import.ExternalProject" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
</section>
