<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="fr_ppal" prefHeight="355.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tb_asignaturas" editable="true" layoutX="6.0" layoutY="91.0" prefHeight="235.0" prefWidth="631.0" />
      <Button fx:id="bo_salir" layoutX="554.0" layoutY="330.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="84.0" text="Salir">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <TextField fx:id="tx_codigo" editable="false" layoutX="79.0" layoutY="7.0" prefHeight="26.0" prefWidth="102.0" />
      <TextField fx:id="tx_nombre" editable="false" layoutX="400.0" layoutY="7.0" prefHeight="26.0" prefWidth="238.0" />
      <TextField fx:id="tx_rut" editable="false" layoutX="400.0" layoutY="31.0" prefHeight="26.0" prefWidth="238.0" />
      <TextField fx:id="tx_email" editable="false" layoutX="400.0" layoutY="55.0" prefHeight="26.0" prefWidth="238.0" />
      <TextField fx:id="tx_instituto" editable="false" layoutX="79.0" layoutY="56.0" prefHeight="26.0" prefWidth="227.0" />
      <TextField fx:id="tx_facultad" editable="false" layoutX="79.0" layoutY="32.0" prefHeight="26.0" prefWidth="227.0" />
      <Label fx:id="lb_tit21" layoutX="6.0" layoutY="11.0" prefHeight="16.0" prefWidth="71.0" text="Username:" />
      <Label fx:id="lb_tit111" layoutX="340.0" layoutY="60.0" prefHeight="16.0" prefWidth="60.0" text="Email:" />
      <Label fx:id="lb_tit2" layoutX="340.0" layoutY="12.0" prefHeight="16.0" prefWidth="60.0" text="Nombre:" />
      <Label fx:id="lb_tit11" layoutX="340.0" layoutY="36.0" prefHeight="16.0" prefWidth="60.0" text="Rut:" />
      <Label fx:id="lb_tit1" layoutX="6.0" layoutY="60.0" prefHeight="16.0" prefWidth="60.0" text="Unidad:" />
      <Label fx:id="lb_tit" layoutX="6.0" layoutY="36.0" prefHeight="16.0" prefWidth="60.0" text="Facultad:" />
   </children>
</AnchorPane>
