//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
eclipse.preferences.version=1
editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="oracle.eclipse.tools.database.ui.schemaedtior.SqlSchemaEditor" id\="SqlSchemaEditor" image\="icons/schema.png" internal\="true" label\="Sql Schema Editor" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.database.ui"/>\n<descriptor class\="org.eclipse.xtext.purexbase.ui.PureXbaseExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.purexbase.PureXbase" internal\="true" label\="PureXbase Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.purexbase.ui"/>\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\n<descriptor class\="org.eclipse.sapphire.ui.swt.xml.editor.SapphireEditorForXml" id\="oracle.eclipse.tools.coherence.ui.ddeditor.internal.CoherenceCacheConfigEditor" image\="images/coherence-cache-config.png" internal\="true" label\="Coherence Cache Configuration" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.coherence.ui"/>\n<descriptor class\="org.eclipse.emf.ecore.presentation.EcoreEditor" id\="org.eclipse.xtext.builder.trace.TraceEditorID" image\="platform\:/plugin/org.eclipse.emf.edit/icons/full/obj16/ModelFile.gif" internal\="true" label\="Trace file viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.builder"/>\n<descriptor class\="org.eclipse.xtend.ide.XtendExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtend.core.Xtend" image\="icons/xtend_file.png" internal\="true" label\="Xtend Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtend.ide"/>\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="WorkingSets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\n<descriptor class\="org.eclipse.fx.ide.gmodel.ui.GModelDSLExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.fx.ide.gmodel.GModelDSL" internal\="true" label\="GModelDSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.ide.gmodel.ui"/>\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\n<descriptor class\="org.eclipse.fx.code.editor.ldef.ui.LDefExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.fx.code.editor.ldef.LDef" internal\="true" label\="LDef Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.code.editor.ldef.ui"/>\n<descriptor class\="org.eclipse.sapphire.ui.swt.xml.editor.SapphireEditorForXml" id\="oracle.eclipse.tools.coherence.ui.application.internal.CoherenceApplicationEditor" image\="images/coherence-application.png" internal\="true" label\="Coherence Application" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.coherence.ui"/>\n<descriptor class\="org.eclipse.emf.mwe2.language.ui.Mwe2ExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.emf.mwe2.language.Mwe2" image\="icons/workflowfile.gif" internal\="true" label\="Mwe2 Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.emf.mwe2.language.ui"/>\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.png" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\n<descriptor class\="org.eclipse.xtext.ui.codetemplates.ui.SingleCodetemplateExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate" internal\="true" label\="SingleCodetemplate Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.ui.codetemplates.ui"/>\n<descriptor class\="org.eclipse.fx.ide.css.cssext.ui.CssExtDslExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.fx.ide.css.cssext.CssExtDsl" internal\="true" label\="CSS Extension Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.ide.css.cssext.ui"/>\n<descriptor class\="org.eclipse.sapphire.ui.swt.xml.editor.SapphireEditorForXml" id\="oracle.eclipse.tools.weblogic.ui.WebLogicAppDescriptorEditor" image\="images/descriptors/application-descriptor.png" internal\="true" label\="WebLogic Application Descriptor Editor" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.weblogic.ui"/>\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\n<descriptor class\="org.eclipse.xtext.ui.codetemplates.ui.CodetemplatesExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.ui.codetemplates.Codetemplates" internal\="true" label\="Codetemplates Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.ui.codetemplates.ui"/>\n<descriptor class\="org.eclipse.fx.ide.jdt.ui.internal.editors.JFXBuildConfigurationEditor" id\="org.eclipse.fx.ide.jdt.ui.fxbuild" image\="icons/page_white_compressed.png" internal\="true" label\="FX Build Configuration" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.ide.jdt.ui"/>\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\n<descriptor class\="org.eclipse.fx.ide.fxml.editors.FXMLEditor" id\="org.eclipse.fx.ide.fxml.editors.FXMLEditor" image\="icons/page_white_code_red.png" internal\="true" label\="FXML Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.ide.fxml"/>\n<descriptor class\="org.eclipse.xtext.ui.XtextExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.xtext.Xtext" image\="icons/editor.gif" internal\="true" label\="Xtext Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.xtext.xtext.ui"/>\n<descriptor class\="org.eclipse.fx.ide.css.ui.CssDslExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.fx.ide.css.CssDsl" image\="icons/page_white_swoosh.png" internal\="true" label\="e(fx)clipse Css Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.ide.css.ui"/>\n<descriptor class\="org.eclipse.fx.ide.l10n.ui.NLSDslExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.fx.ide.l10n.NLSDsl" internal\="true" label\="NLSDsl Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.ide.l10n.ui"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.fx.ide.fxgraph.ui.FXGraphExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.fx.ide.fxgraph.FXGraph" image\="icons/page_white_coldfusion.png" internal\="true" label\="FXGraph Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.ide.fxgraph.ui"/>\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\n<descriptor class\="org.eclipse.sapphire.ui.swt.xml.editor.SapphireEditorForXml" id\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicEjbJarDescriptorEditor" image\="images/descriptors/ejb-descriptor.png" internal\="true" label\="WebLogic EJB Descriptor Editor" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.weblogic.ui"/>\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\n<descriptor class\="org.eclipse.fx.ide.rrobot.dsl.ui.RTaskExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor" id\="org.eclipse.fx.ide.rrobot.dsl.RTask" internal\="true" label\="RTask Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.fx.ide.rrobot.dsl.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.sapphire.ui.swt.xml.editor.SapphireEditorForXml" id\="oracle.eclipse.tools.weblogic.ui.WebLogicWebModuleDescriptorEditor" image\="images/descriptors/web-descriptor.png" internal\="true" label\="WebLogic Web Module Descriptor Editor" openMode\="1" open_in_place\="false" plugin\="oracle.eclipse.tools.weblogic.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n</editors>
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="java_never" name\="*">\n<editor id\="SqlSchemaEditor"/>\n</info>\n<info extension\="xbase" name\="*">\n<editor id\="org.eclipse.xtext.purexbase.PureXbase"/>\n<defaultEditor id\="org.eclipse.xtext.purexbase.PureXbase"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="tagx" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="xml" name\="coherence-cache-config">\n<editor id\="oracle.eclipse.tools.coherence.ui.ddeditor.internal.CoherenceCacheConfigEditor"/>\n<defaultEditor id\="oracle.eclipse.tools.coherence.ui.ddeditor.internal.CoherenceCacheConfigEditor"/>\n</info>\n<info extension\="_trace" name\="*">\n<editor id\="org.eclipse.xtext.builder.trace.TraceEditorID"/>\n</info>\n<info extension\="xtend" name\="*">\n<editor id\="org.eclipse.xtend.core.Xtend"/>\n<defaultEditor id\="org.eclipse.xtend.core.Xtend"/>\n</info>\n<info extension\="sqlpage" name\="*">\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="workingsets" name\="*">\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\n</info>\n<info extension\="gmod" name\="*">\n<editor id\="org.eclipse.fx.ide.gmodel.GModelDSL"/>\n<defaultEditor id\="org.eclipse.fx.ide.gmodel.GModelDSL"/>\n</info>\n<info extension\="js" name\="*">\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n</info>\n<info extension\="jsf" name\="*">\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="jspf" name\="*">\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="jspx" name\="*">\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="tag" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="tagf" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="ldef" name\="*">\n<editor id\="org.eclipse.fx.code.editor.ldef.LDef"/>\n<defaultEditor id\="org.eclipse.fx.code.editor.ldef.LDef"/>\n</info>\n<info extension\="xml" name\="coherence-application">\n<editor id\="oracle.eclipse.tools.coherence.ui.application.internal.CoherenceApplicationEditor"/>\n<defaultEditor id\="oracle.eclipse.tools.coherence.ui.application.internal.CoherenceApplicationEditor"/>\n</info>\n<info extension\="mwe2" name\="*">\n<editor id\="org.eclipse.emf.mwe2.language.Mwe2"/>\n<defaultEditor id\="org.eclipse.emf.mwe2.language.Mwe2"/>\n</info>\n<info extension\="properties" name\="sample">\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\n</info>\n<info extension\="___singlecodetemplate" name\="*">\n<editor id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate"/>\n<defaultEditor id\="org.eclipse.xtext.ui.codetemplates.SingleCodetemplate"/>\n</info>\n<info extension\="cssext" name\="*">\n<editor id\="org.eclipse.fx.ide.css.cssext.CssExtDsl"/>\n<defaultEditor id\="org.eclipse.fx.ide.css.cssext.CssExtDsl"/>\n</info>\n<info extension\="xml" name\="weblogic-application">\n<editor id\="oracle.eclipse.tools.weblogic.ui.WebLogicAppDescriptorEditor"/>\n<defaultEditor id\="oracle.eclipse.tools.weblogic.ui.WebLogicAppDescriptorEditor"/>\n</info>\n<info extension\="xml" name\="pom">\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n</info>\n<info extension\="ddl" name\="*">\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n</info>\n<info extension\="xhtml" name\="*">\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="codetemplates" name\="*">\n<editor id\="org.eclipse.xtext.ui.codetemplates.Codetemplates"/>\n<defaultEditor id\="org.eclipse.xtext.ui.codetemplates.Codetemplates"/>\n</info>\n<info extension\="fxbuild" name\="*">\n<editor id\="org.eclipse.fx.ide.jdt.ui.fxbuild"/>\n</info>\n<info extension\="server" name\="*">\n<editor id\="org.eclipse.wst.server.ui.editor"/>\n</info>\n<info extension\="fxml" name\="*">\n<editor id\="org.eclipse.fx.ide.fxml.editors.FXMLEditor"/>\n<defaultEditor id\="org.eclipse.fx.ide.fxml.editors.FXMLEditor"/>\n</info>\n<info extension\="xtext2" name\="*">\n<editor id\="org.eclipse.xtext.Xtext"/>\n<defaultEditor id\="org.eclipse.xtext.Xtext"/>\n</info>\n<info extension\="css" name\="*">\n<editor id\="org.eclipse.fx.ide.css.CssDsl"/>\n</info>\n<info extension\="l10n" name\="*">\n<editor id\="org.eclipse.fx.ide.l10n.NLSDsl"/>\n<defaultEditor id\="org.eclipse.fx.ide.l10n.NLSDsl"/>\n</info>\n<info extension\="jsp" name\="*">\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="jsff" name\="*">\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="fxgraph" name\="*">\n<editor id\="org.eclipse.fx.ide.fxgraph.FXGraph"/>\n<defaultEditor id\="org.eclipse.fx.ide.fxgraph.FXGraph"/>\n</info>\n<info extension\="xsl" name\="*">\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\n</info>\n<info extension\="xslt" name\="*">\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\n</info>\n<info extension\="pom" name\="*">\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n</info>\n<info extension\="sql" name\="*">\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\n</info>\n<info extension\="xml" name\="weblogic-ejb-jar">\n<editor id\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicEjbJarDescriptorEditor"/>\n<defaultEditor id\="oracle.eclipse.tools.weblogic.ui.ddeditor.internal.WebLogicEjbJarDescriptorEditor"/>\n</info>\n<info extension\="setup" name\="*">\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\n</info>\n<info extension\="rtask" name\="*">\n<editor id\="org.eclipse.fx.ide.rrobot.dsl.RTask"/>\n<defaultEditor id\="org.eclipse.fx.ide.rrobot.dsl.RTask"/>\n</info>\n<info extension\="xtext" name\="*">\n<editor id\="org.eclipse.xtext.Xtext"/>\n<defaultEditor id\="org.eclipse.xtext.Xtext"/>\n</info>\n<info extension\="class without source" name\="*">\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\n</info>\n<info extension\="xml" name\="weblogic">\n<editor id\="oracle.eclipse.tools.weblogic.ui.WebLogicWebModuleDescriptorEditor"/>\n<defaultEditor id\="oracle.eclipse.tools.weblogic.ui.WebLogicWebModuleDescriptorEditor"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n<defaultEditor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n</editors>
