<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="fr_ppal" prefHeight="404.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tb_actividad" editable="true" layoutX="7.0" layoutY="113.0" prefHeight="242.0" prefWidth="551.0" />
      <Label fx:id="lb_tit" layoutX="7.0" layoutY="36.0" prefHeight="16.0" prefWidth="60.0" text="Facultad:" />
      <Label fx:id="lb_tit1" layoutX="7.0" layoutY="60.0" prefHeight="16.0" prefWidth="60.0" text="Unidad:" />
      <Label fx:id="lb_tit11" layoutX="300.0" layoutY="37.0" prefHeight="16.0" prefWidth="60.0" text="Rut:" />
      <Label fx:id="lb_tit2" layoutX="300.0" layoutY="13.0" prefHeight="16.0" prefWidth="60.0" text="Nombre:" />
      <Label fx:id="lb_tit111" layoutX="300.0" layoutY="61.0" prefHeight="16.0" prefWidth="60.0" text="Email:" />
      <Label fx:id="lb_tit21" layoutX="7.0" layoutY="11.0" prefHeight="16.0" prefWidth="60.0" text="Usuario:" />
      <TextField fx:id="tx_facultad" editable="false" layoutX="67.0" layoutY="32.0" prefHeight="26.0" prefWidth="227.0" />
      <TextField fx:id="tx_instituto" editable="false" layoutX="67.0" layoutY="56.0" prefHeight="26.0" prefWidth="227.0" />
      <TextField fx:id="tx_email" editable="false" layoutX="360.0" layoutY="56.0" prefHeight="26.0" prefWidth="198.0" />
      <TextField fx:id="tx_rut" editable="false" layoutX="360.0" layoutY="32.0" prefHeight="26.0" prefWidth="198.0" />
      <TextField fx:id="tx_nombre" editable="false" layoutX="360.0" layoutY="8.0" prefHeight="26.0" prefWidth="198.0" />
      <TextField fx:id="tx_codigo" editable="false" layoutX="67.0" layoutY="7.0" prefHeight="26.0" prefWidth="102.0" />
      <Label fx:id="lb_tit12" layoutX="7.0" layoutY="94.0" prefHeight="17.0" prefWidth="354.0" text="Actividades (H Sem:Horas Cronologicas por Semana)">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Button fx:id="bo_salir" layoutX="705.0" layoutY="360.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="84.0" text="Salir">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Label fx:id="lb_tit1111" layoutX="562.0" layoutY="94.0" prefHeight="16.0" prefWidth="84.0" text="Fecha Inicio:" />
      <DatePicker fx:id="dp_fecha_activ" layoutX="562.0" layoutY="113.0" prefHeight="26.0" prefWidth="115.0" />
      <Label fx:id="lb_tit11111" layoutX="564.0" layoutY="139.0" prefHeight="16.0" prefWidth="74.0" text="Actividad:" />
      <ComboBox fx:id="cb_actividad" layoutX="564.0" layoutY="155.0" prefHeight="16.0" prefWidth="227.0" />
      <Button fx:id="bo_ingresar" layoutX="564.0" layoutY="202.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="84.0" text="Ingresar">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="bo_terminar" layoutX="707.0" layoutY="202.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="84.0" text="Terminar Act.">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <DatePicker fx:id="dp_fecha_termino" layoutX="678.0" layoutY="113.0" prefHeight="26.0" prefWidth="115.0" />
      <Label fx:id="lb_tit11112" layoutX="678.0" layoutY="94.0" prefHeight="16.0" prefWidth="109.0" text="Fecha Termino:" />
   </children>
</AnchorPane>
