<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
-->
<!DOCTYPE glassfish-web-app PUBLIC 
    "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" 
    "http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app>
  <!-- ===================================================================== -->
  <!-- == Context Root ===================================================== -->
  <!-- ===================================================================== -->

  <context-root>/fcsasignaturas</context-root>

  <!-- ===================================================================== -->
  <!-- == Resources ======================================================== -->
  <!-- ===================================================================== -->

  <resource-ref>
    <res-ref-name>DataSource</res-ref-name>
    <!-- <jndi-name>jdbc/obcomDesktopFxDataSource</jndi-name> -->
    <!--  <jndi-name>jdbc/AppDesktopFX_XFerre</jndi-name> -->
    <jndi-name>jdbc/AppDesktopFX_XFciencias</jndi-name>
  </resource-ref>

</glassfish-web-app>