<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Deploy/libs/dedalus-desktopfx-ext.jar"/>
	<classpathentry kind="lib" path="/Deploy/libs/obcom-desktopfx-app.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/Deploy/javadoc/obcom-desktopfx-app-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Deploy/libs/obcom-desktopfx-jws.jar"/>
	<classpathentry kind="lib" path="/Deploy/xlibs/jnlp.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
