<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) DEDALUS Limitada. All rights reserved.
 *
 * All rights to this product are owned by DEDALUS Limitada and may only be used
 * under the terms of its associated license document. You may NOT copy, modify,
 * sublicense,  or  distribute  this  source  file  or  portions  of  it  unless
 * previously authorized in writing by DEDALUS  Limitada.  In  any  event,  this
 * notice and above copyright must always be included verbatim with this file.
-->
<jnlp>
  <resources>
    <jar href="/sampleweb/jnlp/dedalus-sampleweb-app.jar" part="sampleweb" download="lazy"/>
    <package name="cl.dedalus.sample.web.*" part="sampleweb" recursive="true"/>
  </resources>
</jnlp>