<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
-->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>desktopfx</display-name>
  <filter>
    <filter-name>SecurityFilter</filter-name>
    <filter-class>cl.obcom.web.security.SecurityFilter</filter-class>
  </filter>
  <servlet>
    <servlet-name>DesktopRawWeb</servlet-name>
    <servlet-class>cl.obcom.desktopfx.jee.ws.DesktopRawWeb</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DesktopRawWeb</servlet-name>
    <url-pattern>/DesktopRawWebService</url-pattern>
  </servlet-mapping>
  <filter-mapping>
    <filter-name>SecurityFilter</filter-name>
    <servlet-name>DesktopRawWeb</servlet-name>
  </filter-mapping>
  <servlet>
    <servlet-name>DesktopSecWeb</servlet-name>
    <servlet-class>cl.obcom.desktopfx.jee.ws.DesktopSecWeb</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DesktopSecWeb</servlet-name>
    <url-pattern>/DesktopSecWebService</url-pattern>
  </servlet-mapping>
  <filter-mapping>
    <filter-name>SecurityFilter</filter-name>
    <servlet-name>DesktopSecWeb</servlet-name>
  </filter-mapping>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>DesktopSecWeb</web-resource-name>
      <url-pattern>/DesktopSecWebService/*</url-pattern>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
      <http-method>HEAD</http-method>
      <http-method>PUT</http-method>
      <http-method>OPTIONS</http-method>
      <http-method>TRACE</http-method>
      <http-method>DELETE</http-method>
    </web-resource-collection>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
  <servlet>
    <servlet-name>JnlpServlet</servlet-name>
    <servlet-class>cl.obcom.desktopfx.jee.jnlp.JnlpServlet</servlet-class>
    <init-param>
      <param-name>jnlp.title</param-name>
      <param-value>Dedalus</param-value>
    </init-param>
    <init-param>
      <param-name>jnlp.vendor</param-name>
      <param-value>Dedalus Limitada</param-value>
    </init-param>
    <init-param>
      <param-name>jnlp.home</param-name>
      <param-value>http://www.dedalus.cl/</param-value>
    </init-param>
    <init-param>
      <param-name>jnlp.desc</param-name>
      <param-value>Dedalus</param-value>
    </init-param>
    <init-param>
      <param-name>jnlp.menu</param-name>
      <param-value>Dedalus</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>JnlpServlet</servlet-name>
    <url-pattern>*.jnlp</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>NetServlet</servlet-name>
    <servlet-class>cl.obcom.desktopfx.jee.net.NetServlet</servlet-class>
    <init-param>
      <param-name>NetServerURI</param-name>
      <param-value>nets://127.0.0.1:10114</param-value>
    </init-param>
    <init-param>
      <param-name>WaitTimeoutMS</param-name>
      <param-value>30000</param-value>
    </init-param>
    <init-param>
      <param-name>StationName</param-name>
      <param-value>(NETSERVLET)</param-value>
    </init-param>
    <init-param>
      <param-name>StationSerial</param-name>
      <param-value>12345678</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>NetServlet</servlet-name>
    <url-pattern>/netservlet</url-pattern>
  </servlet-mapping>
  <filter-mapping>
    <filter-name>SecurityFilter</filter-name>
    <servlet-name>NetServlet</servlet-name>
  </filter-mapping>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>NetServlet</web-resource-name>
      <url-pattern>/netservlet</url-pattern>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
      <http-method>HEAD</http-method>
      <http-method>PUT</http-method>
      <http-method>OPTIONS</http-method>
      <http-method>TRACE</http-method>
      <http-method>DELETE</http-method>
    </web-resource-collection>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
  <mime-mapping>
    <extension>jnlp</extension>
    <mime-type>application/x-java-jnlp-file</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>js</extension>
    <mime-type>application/x-javascript</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>jar</extension>
    <mime-type>application/java-archive</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>png</extension>
    <mime-type>image/png</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>jpg</extension>
    <mime-type>image/jpeg</mime-type>
  </mime-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <resource-ref>
    <res-ref-name>DesktopFxDataSource</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
    <res-sharing-scope>Shareable</res-sharing-scope>
  </resource-ref>
  <resource-ref>
    <res-ref-name>DesktopFxMailSession</res-ref-name>
    <res-type>javax.mail.Session</res-type>
    <res-auth>Container</res-auth>
    <res-sharing-scope>Shareable</res-sharing-scope>
  </resource-ref>
</web-app>