<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="true" key="CommitDialog.showUntracked"/>
	<list key="CommitDialog.authorValues">
		<item value="aulloac &lt;aulloac@192.168.0.150&gt;"/>
		<item value="aulloac &lt;aulloac@192.168.0.153&gt;"/>
		<item value="aldoulloa &lt;aldo.ulloa.c@gmail.com&gt;"/>
		<item value="Aulloa &lt;aldo.ulloa@dedalus.cl&gt;"/>
		<item value="Alejandro Delannoy &lt;adelannoy@dedalus.cl&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="aulloac &lt;aulloac@192.168.0.150&gt;"/>
		<item value="aulloac &lt;aulloac@192.168.0.153&gt;"/>
		<item value="aldoulloa &lt;aldo.ulloa.c@gmail.com&gt;"/>
		<item value="Aulloa &lt;aldo.ulloa@dedalus.cl&gt;"/>
		<item value="Alejandro Delannoy &lt;adelannoy@dedalus.cl&gt;"/>
	</list>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item value="650" key="DIALOG_WIDTH"/>
		<item value="1|.SF NS Text|11.0|0|COCOA|1|.SFNSText-Regular" key="DIALOG_FONT_NAME"/>
		<item value="440" key="DIALOG_HEIGHT"/>
		<item value="187" key="DIALOG_X_ORIGIN"/>
		<item value="76" key="DIALOG_Y_ORIGIN"/>
		<list key="sashWeights">
			<item value="600"/>
			<item value="400"/>
		</list>
	</section>
	<section name="org.eclipse.egit.ui.COMMIT_DIALOG_SECTION">
		<item value="626" key="DIALOG_WIDTH"/>
		<item value="1|.SF NS Text|11.0|0|COCOA|1|.SFNSText-Regular" key="DIALOG_FONT_NAME"/>
		<item value="623" key="DIALOG_HEIGHT"/>
		<item value="199" key="DIALOG_X_ORIGIN"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="GitCommitMessageComponent">
	</section>
</section>
