<!--
 * Copyright (c) OBCOM INGENIERIA S.A. (Chile). All rights reserved.
 *
 * All rights to this product are owned by OBCOM INGENIERIA S.A. and may only be
 * used  under  the  terms of its associated license document. You may NOT copy,
 * modify, sublicense, or distribute this source file or portions of  it  unless
 * previously  authorized in writing by OBCOM INGENIERIA S.A. In any event, this
 * notice and above copyright must always be included verbatim with this file.
-->
<project name="dedalus-fcsactivproyecto-app" default="jar-deploy-all" basedir=".">
    <!-- Define jar specification version -->
    <property name="jar.version" value="1.24"/>
	
    <!-- Version of the Java source files -->
    <property name="source.version" value="1.8"/>

    <!-- Import common ant jar generation tasks -->
    <import file="../../Deploy/ant/build-jar.xml"/>

    <!-- Application jar classpath -->
    <path id="class.path">
        <pathelement location="${deploy.libs}/obcom-desktopfx-app.jar"/>
    </path>
</project>