<?xml version="1.0" encoding="UTF-8"?>
<!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.1-b419 (branches/2.3.1.x-7937; 2014-08-04T08:11:03+0000) JAXWS-RI/2.2.10-b140803.1500 JAXWS-API/2.2.11 JAXB-RI/2.2.10-b140802.1033 JAXB-API/2.2.12-b140109.1041 svn-revision#unknown. -->
<xs:schema xmlns:tns="http://ws.fcsinformes.dedalus.cl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0" targetNamespace="http://ws.fcsinformes.dedalus.cl/">

<xs:element name="calculaHrsPry" type="tns:calculaHrsPry"/>

<xs:element name="calculaHrsPryResponse" type="tns:calculaHrsPryResponse"/>

<xs:element name="calculaTotal" type="tns:calculaTotal"/>

<xs:element name="calculaTotalResponse" type="tns:calculaTotalResponse"/>

<xs:element name="facultadesGet" type="tns:facultadesGet"/>

<xs:element name="facultadesGetResponse" type="tns:facultadesGetResponse"/>

<xs:element name="faultInfo" nillable="true" type="xs:string"/>

<xs:element name="institutosGet" type="tns:institutosGet"/>

<xs:element name="institutosGetResponse" type="tns:institutosGetResponse"/>

<xs:element name="ximprimirGet" type="tns:ximprimirGet"/>

<xs:element name="ximprimirGetResponse" type="tns:ximprimirGetResponse"/>

<xs:complexType name="calculaHrsPry">
<xs:sequence>
<xs:element name="codiDocente" type="xs:string" minOccurs="0"/>
<xs:element name="codiSemestre" type="xs:string" minOccurs="0"/>
<xs:element name="codiAgno" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="calculaHrsPryResponse">
<xs:sequence>
<xs:element name="calculaHrsPryResult" type="tns:CalculaHrsPryResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="CalculaHrsPryResult">
<xs:complexContent>
<xs:extension base="tns:ProcedureResult">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ProcedureResult" abstract="true">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="calculaTotal">
<xs:sequence>
<xs:element name="codiFacultad" type="xs:int"/>
<xs:element name="codiInstituto" type="xs:int"/>
<xs:element name="codiSemestre" type="xs:string" minOccurs="0"/>
<xs:element name="codiAgno" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="calculaTotalResponse">
<xs:sequence>
<xs:element name="calculaTotalResult" type="tns:CalculaTotalResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="CalculaTotalResult">
<xs:complexContent>
<xs:extension base="tns:ProcedureResult">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="institutosGet">
<xs:sequence>
<xs:element name="idenFacultad" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="institutosGetResponse">
<xs:sequence>
<xs:element name="institutosGetResult" type="tns:InstitutosGetResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="InstitutosGetResult">
<xs:complexContent>
<xs:extension base="tns:ProcedureResult">
<xs:sequence>
<xs:element name="instits" type="tns:InstitutosGetInstit" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="InstitutosGetInstit">
<xs:sequence>
<xs:element name="instituto" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ximprimirGet">
<xs:sequence>
<xs:element name="vCmd" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="ximprimirGetResponse">
<xs:sequence>
<xs:element name="ximprimirGetResult" type="tns:XimprimirGetResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="XimprimirGetResult">
<xs:complexContent>
<xs:extension base="tns:ProcedureResult">
<xs:sequence>
<xs:element name="VReporte" type="xs:base64Binary" minOccurs="0"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="facultadesGet">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="facultadesGetResponse">
<xs:sequence>
<xs:element name="facultadesGetResult" type="tns:FacultadesGetResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="FacultadesGetResult">
<xs:complexContent>
<xs:extension base="tns:ProcedureResult">
<xs:sequence>
<xs:element name="facs" type="tns:FacultadesGetFac" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="FacultadesGetFac">
<xs:sequence>
<xs:element name="facultad" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>