<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) Dedalus Limitada. All rights reserved.
 *
 * All rights to this product are owned by Dedalus Limitada and may only be used
 * under the terms of its associated license document. You may NOT copy, modify,
 * sublicense,  or  distribute  this  source  file  or  portions  of  it  unless
 * previously authorized in writing by Dedalus  Limitada.  In  any  event,  this
 * notice and above copyright must always be included verbatim with this file.
-->
<jnlp>
  <resources>
    <jar href="/fcsaprobasignaturas/jnlp/dedalus-fcsaprobasignaturas-app.jar" part="fcsaprobasignaturas" download="lazy"/>
    <package name="cl.dedalus.fcsaprobasignaturas.*" part="fcsaprobasignaturas" recursive="true"/>
  </resources>
</jnlp>
